Catalogo/Detail.xaml

<Page
    x:Class="Catalogo.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalogo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot ItemsSource="{Binding}" Name="PivotItem">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="local:Film">
                    <Grid>
                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="local:Film">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="{x:Bind Name}" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Height="160" Width="160" Margin="0,30,0,0" BorderBrush="#ccc" BorderThickness="2">
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUrl}"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </Border>
                        <StackPanel Margin="20,190,0,0">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock Text="Popularidade:" FontWeight="Bold" Width="120" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{x:Bind Popularity}" Foreground="#FF5C4646" FontSize="16" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="200">
                                <TextBlock Text="Sinopse:" FontWeight="Bold" Width="80" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{x:Bind Synopsis}" TextWrapping="Wrap" Width="360" Foreground="#FF5C4646" FontSize="16" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,430,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Voltar" VerticalAlignment="Center" Width="80" Margin="0,0,10,0" Background="#F44336" BorderBrush="#607D8B" Foreground="White" HorizontalAlignment="Center" Click="Back" />
                            <Button Content="Editar" VerticalAlignment="Center" Width="80" Margin="10,0,0,0" Background="#4CAF50" BorderBrush="#607D8B" Foreground="White" HorizontalAlignment="Center" Click="EditFilm" CommandParameter="{x:Bind Id}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
