Catalogo/Edit.xaml

<Page
    x:Class="Catalogo.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalogo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Editar filme" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <StackPanel Margin="20,50,20,20">
            <StackPanel Margin="10">
                <TextBlock Text="Nome:" />
                <TextBox Name="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Popularidade:" />
                <TextBox Name="Popularity" Text="{Binding Popularity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="OnKeyUpValue" KeyDown="OnKeyDownValue" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Url da imagem:" />
                <TextBox TextWrapping="Wrap" Name="ImageUrl" Text="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Sinopse:" />
                <TextBox TextWrapping="Wrap" Name="Synopsis" Height="120" Text="{Binding Synopsis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="required" Text="Preencha os campos" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                <TextBlock x:Name="invalidUrl" Text="URL é inválida" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancelar" VerticalAlignment="Center" Width="80" Margin="0,0,10,0" Background="#F44336" BorderBrush="#607D8B" Foreground="White" HorizontalAlignment="Center" Click="Cancel" />
                <Button Content="Salvar" VerticalAlignment="Center" Width="80" Margin="10,0,0,0" Background="#4CAF50" BorderBrush="#607D8B" Foreground="White" HorizontalAlignment="Center" Click="EditFilm"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
