Catalogo/MainPage.xaml

<Page
    x:Class="Catalogo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catalogo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Height="600"
          ScrollViewer.HorizontalScrollMode="Disabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          ScrollViewer.VerticalScrollMode="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          ItemsSource="{Binding}"
          HorizontalAlignment="Center"
          ItemClick="SpeechFilmClick"
          IsItemClickEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Film">
                    <StackPanel Width="150" Height="200">
                        <StackPanel>
                            <Image Width="150" Height="150">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUrl}" />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <HyperlinkButton Click="GoToDetail" CommandParameter="{x:Bind Id}">
                                <TextBlock FontSize="12" TextAlignment="Center" Text="{x:Bind Name}" TextWrapping="Wrap"/>
                            </HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
